{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "cleanupPeriodDays": 14,
  "permissions": {
    "allow": [
      "Bash(git status)",
      "Bash(git status *)",
      "Bash(git branch)",
      "Bash(git branch *)",
      "Bash(git diff)",
      "Bash(git diff *)",
      "Bash(git log)",
      "Bash(git log *)",
      "Bash(git ls-files *)",
      "Bash(find *)",
      "Bash(ls *)",
      "Bash(rg *)",
      "Bash(cat package.json)",
      "Bash(npm test)",
      "Bash(npm test *)",
      "Bash(npm run test)",
      "Bash(npm run test *)",
      "Bash(npm run lint)",
      "Bash(npm run build)",
      "Bash(npm run typecheck)",
      "Bash(npx ng test *)",
      "Bash(npx ng build *)"
    ],
    "deny": [
      "Read(./.env)",
      "Read(./.env.*)",
      "Read(.env)",
      "Read(.env.*)",
      "Read(./**/.env)",
      "Read(./**/.env.*)",
      "Read(./secrets/**)",
      "Read(./**/secrets/**)",
      "Read(./config/credentials.json)",
      "Read(./**/credentials.json)",
      "Read(./**/*secret*)",
      "Read(./**/*secrets*)",
      "Read(./**/*credential*)",
      "Read(./**/*credentials*)",
      "Read(./.claude/settings.local.json)",
      "Read(.claude/settings.local.json)",
      "Edit(./.env)",
      "Edit(./.env.*)",
      "Edit(.env)",
      "Edit(.env.*)",
      "Edit(./**/.env)",
      "Edit(./**/.env.*)",
      "Edit(./secrets/**)",
      "Edit(./**/secrets/**)",
      "Edit(./config/credentials.json)",
      "Edit(./**/credentials.json)",
      "Edit(./**/*secret*)",
      "Edit(./**/*secrets*)",
      "Edit(./**/*credential*)",
      "Edit(./**/*credentials*)",
      "Bash(rm -rf *)",
      "Bash(rm -fr *)",
      "Bash(rm -r *)",
      "Bash(rm -f *)",
      "Bash(git reset --hard)",
      "Bash(git reset --hard *)",
      "Bash(git clean -fd)",
      "Bash(git clean -fd *)",
      "Bash(git clean -xfd)",
      "Bash(git clean -xfd *)",
      "Bash(git push)",
      "Bash(git push *)",
      "Bash(sudo *)",
      "Bash(su *)",
      "Bash(chmod 777 *)",
      "Bash(chown *)",
      "Bash(curl *)",
      "Bash(wget *)",
      "Bash(dd *)",
      "Bash(mkfs *)",
      "Bash(shred *)",
      "Bash(truncate *)",
      "Bash(*deploy*)",
      "Bash(ssh *)"
    ],
    "ask": [
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(npm install *)",
      "Bash(npm i *)",
      "Bash(npm ci)",
      "Bash(npx *)",
      "Bash(mysql *)",
      "Bash(mysqldump *)",
      "Bash(docker *)",
      "Bash(docker-compose *)",
      "Bash(docker compose *)",
      "Bash(npm run migration *)",
      "Bash(npm run migrate *)",
      "WebFetch"
    ]
  },
  "autoMemoryEnabled": true,
  "disableAutoMode": "disable",
  "claudeMdExcludes": [
    "**/node_modules/**/CLAUDE.md",
    "**/dist/**/CLAUDE.md",
    "**/build/**/CLAUDE.md"
  ],
  "autoCompactEnabled": true,
  "defaultMode": "default",
  "disableBypassPermissionsMode": "disable",
  "enabledPlugins": {
    "drydocs@cardio": true
  }
}
